#AKMS
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backs-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backs
  template:
    metadata:
      labels:
        app: backs
    spec:
      containers:
        - name: backend
          image: backs:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
            