apiVersion: v1
kind: Service
metadata:
  name: backs-services
  labels:
    app: backs-services
    env: dev
spec:
  type: NodePort
  ports:
    - name: http
      port: 8082
      targetPort: 80
      nodePort: 30080
    - name: monitoring
      port: 9100
      targetPort: 9100
      nodePort: 30090
  selector:
    app: backs
